
DATABASE_ADDRESS = "localhost"
DATABASE_PORT = 5432
DATABASE_NAME = "postgres"

SPEED_LIMIT = 56

if speed == SPEED_LIMIT:
    print("You are driving at the speed limit.")
elif speed > 56:
    print("You are driving above the speed limit.")
else:
    print("You are driving below the speed limit.")

